drag_random
drag_random
drag_random
mouse_random_pos
mouse_random_pos
mouse_random_pos
mouse_left_up_or_down
mouse_left_up_or_down
mouse_left_up_or_down
type:'Test'
key:'enter'
key:'esc'
key:'left_arrow'
key:'right_arrow'
key:'up_arrow'
key:'down_arrow'